spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:8880/
server.port=8880
eureka.server.maxThreadsForPeerReplication=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false