server.port: 8888
spring.cloud.config.server.git.uri: file://${user.home}/config-repo

https://github.com/soumikroy80/microservicepoc.git

microservicepoc/MicroserviceConfigServer/src/main/resources/application.properties

